lab6/Tests/WPFTests/MainWindow.xaml

<Window x:Class="WPFTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTests"
        xmlns:validation="clr-namespace:WPFTests.Infrastructure.ValidationRules"
        xmlns:vm="clr-namespace:WPFTests.ViewModels"
        xmlns:commands="clr-namespace:WPFTests.Infrastructure.Commands"
        mc:Ignorable="d"        
        Title="{Binding Title}"
        Topmost="{Binding IsChecked ,ElementName=IsWindowTopMost}"
        Height="638" Width="954">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,0,2">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="!"
                                           Foreground="Red"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Margin="3,0"
                                           VerticalAlignment="Center"
                                           ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=ErrorVisualElement}"/>
                                <Border Padding="2" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
                                    <AdornedElementPlaceholder Name="ErrorVisualElement"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="27,42,0,0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="183,42,0,0"  Minimum="0" Maximum="600" Value="{Binding ElementName=Translator, Path=X}"/>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="354,42,0,0" Minimum="-180" Maximum="180" Value="{Binding Angle, ElementName=Rotator}"/>

        <Ellipse Fill="DarkBlue" Stroke="Red" StrokeThickness="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="40" Margin="132,109,0,0"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" x:Name="Rotator"/>
                    <TranslateTransform X="0" x:Name="Translator"/>

                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Text="{Binding CurrentTime, ConverterCulture=ru-Ru, StringFormat=HH:mm:ss.ffff}" Margin="39,272,405,311"/>
        <CheckBox Content="Включить таймер" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,252,0,0" IsChecked="{Binding TimerEnabled}"/>
        <CheckBox Content="Top most" VerticalAlignment="Top" HorizontalAlignment="Left" Name="IsWindowTopMost" Margin="39,232,0,0"/>
        <Button Content="Close Window" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,316,0,0">
            <Button.Command>
                <commands:CloseWindowCommand/>
            </Button.Command>
        </Button>
        <DockPanel Margin="0,370,0,0">
            <GroupBox DockPanel.Dock="Left" Header="Валидация" Height="114">
                <TextBox Height="20" Width="190">
                    <Binding Path="Email" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:RegExValidation Pattern="(\w+\.)*\w+@(\w+\.)+[A-Za-z]+" ErrorMessage="Строка адреса имеет неверный формат"/>
                            <DataErrorValidationRule/>
                            <ExceptionValidationRule/>
                            <NotifyDataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </GroupBox>
            <GroupBox DockPanel.Dock="Right" Header="Асинхронность" Height="114" Margin="10,0,0,0">
                <DockPanel>
                    <ProgressBar DockPanel.Dock="Bottom" Height="18" Minimum="0" Maximum="1" Name="ProgressInfo" Margin="5,0,5,0"/>
                    <StackPanel>
                        <TextBlock Name="Result" Text="Результат"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="0,0,0,10"/>                                   
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5,0,5,0" Content="Открыть файл" Click="OnOpenFileClick" Name="StartAction"/>
                            <Button Grid.Column="1" Margin="5,0,5,0" Content="Отменить" Click="OnCloseFileClick" Name="CancelAction" IsEnabled="False"/>
                        </Grid>
                        
                    </StackPanel>
                    
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
